#!/usr/bin/expect
set timeout 30
set target_host [lrange $argv 0 0]
set target_port [lrange $argv 1 1]
set source_host sphinx1906.phpdba.com
set source_port 9191
set login_name root
set password 123456

spawn ssh $target_host -p $target_port -l $login_name -i /root/.ssh/id_rsa

expect {
        "*(yes/no)?"         {
                send  "yes\r"
                exp_continue
        }
        "*assword:"      {
                send "$password\r"
        }
}

expect "#"
send "uname\n"
expect "Linux"
send_user "Now you can do some operation on this terminal\n"
expect "#"
send "scp -P $source_port $source_host:/root/chen-123/expect/backup_conf.sh 
        \/root/ \n"
exec sleep 15
send_user "开始执行代码 \n"
send "sh backup_conf.sh $target_host \n"
expect {
        "*(yes/no)?"    {
                send  "yes\r"
                exp_continue
        }
        "*assword:"     {
                send "$password\r"

        }
}
exec sleep 5
expect "#"
send "rm -f backup_conf.sh \n"
send_user "\nThis is $source_host!\n操作完成!\n"
exec sleep 1
exit